MRPApp/MRPApp/MRPApp/View/Process/ProcessView.xaml

<Page 
    x:Class="MRPApp.View.Process.ProcessView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:MRPApp.View.Process"
    mc:Ignorable="d" 
    d:DesignHeight="630" d:DesignWidth="1200"
    Title="ProcessView" Loaded="Page_Loaded" Unloaded="Page_Unloaded" >
    <Page.Resources>
        <Style TargetType="Label">
            <!-- {x:Type Label} -->
            <Setter Property="FontSize" Value="14" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="HorizontalContentAlignment" Value="Right" />
        </Style>

        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Margin" Value="10, 0" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
    </Page.Resources>

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="70" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="350" />
        </Grid.ColumnDefinitions>

        <!-- 제목입력 시작 -->
        <Label Grid.Row="0" Grid.Column="1" Content="공정모니터링" FontSize="26" FontWeight="ExtraBold"
               VerticalContentAlignment="Bottom" HorizontalContentAlignment="Left" />
        <!-- 제목입력 끝 -->

        <!-- 버튼영역 시작 -->

        <!-- 버튼영역 끝 -->

        <!-- 컨텐츠영역 시작 -->
        <Grid Grid.Row="1" Grid.Column="1" Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Button Name="btnStartProcess"
                    FontSize="12"
                    Background="DarkSlateBlue"
                    Foreground="White"
                    Width="90"
                    HorizontalAlignment="Left"
                    Content="시작"
                    Click="btnStartProcess_Click">

            </Button>

            <!--like HMI-->
            <Canvas Grid.Row="1">
                <Image HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       Height="100" Width="100" Name="gear1"
                       Source="/Resources/gear.png" Canvas.Left="125" Canvas.Top="256">
                </Image>
                <Image HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Height="100" Width="100" Name="gear2"
                    Source="/Resources/gear.png" Canvas.Left="600" Canvas.Top="256">
                </Image>
                <Image HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Height="100" Width="100" Name="sensor"
                    Source="/Resources/sensor.png" Canvas.Left="540" Canvas.Top="34">
                </Image>

                <Image HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Height="137" Width="614"
                    Source="/Resources/belt.png" Canvas.Left="108" Canvas.Top="237" RenderTransformOrigin="0.51,0.633">
                </Image>
                <Rectangle Name="product" Height="50" Width="50" Stroke="black" Fill="Gray" Canvas.Left="175" Canvas.Top="188" RenderTransformOrigin="8.13,0.61">

                </Rectangle>

            </Canvas>

        </Grid>

        <!-- 컨텐츠영역 끝 -->
        <!--모니터링 영역 시작-->
        <Grid Grid.Row="1" Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="130"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Content="공정일" FontSize="20"  />
            <Label Grid.Row="0" Grid.Column="1" Name="lblProcessDate" FontSize="20" />
            <Label Grid.Row="1" Grid.Column="0" Content="공정로드타임" FontSize="20"  />
            <Label Grid.Row="1" Grid.Column="1" Name="lblSchLoadTime" FontSize="20" />
            <Label Grid.Row="2" Grid.Column="0" Content="계획수량" FontSize="20"  />
            <Label Grid.Row="2" Grid.Column="1" Name="lblSchAmount" Content="100 개" FontSize="20" />
            <Label Grid.Row="3" Grid.Column="0" Content="성공수량" FontSize="20"  />
            <Label Grid.Row="3" Grid.Column="1" Name="lblSuccessAmount" Content="50 개" FontSize="20" />
            <Label Grid.Row="4" Grid.Column="0" Content="실패수량" FontSize="20"  />
            <Label Grid.Row="4" Grid.Column="1" Name="lblFailAmount" Content="50 개" FontSize="20" />
            <Label Grid.Row="5" Grid.Column="0" Content="성공률" FontSize="20"  />
            <Label Grid.Row="5" Grid.Column="1" Name="lblSuccessRatio" Content="50 %" FontSize="20" />
            <Label Grid.Row="6" Grid.Column="0" Content="실패율" FontSize="20"  />
            <Label Grid.Row="6" Grid.Column="1" Name="lblFailRatio" Content="50 %" FontSize="20" />
        </Grid>
        <!--모니터링 영역 끝-->
    </Grid>


</Page>
